[gd_scene load_steps=18 format=3 uid="uid://cgdu41dxvx813"]

[ext_resource type="Theme" uid="uid://cbp070bdnvxi0" path="res://Assets/ui_theme.tres" id="1_i8mrh"]
[ext_resource type="Script" path="res://Scripts/Visual/Hub/hub_scene.gd" id="2_5x3mg"]
[ext_resource type="Texture2D" uid="uid://camopnq7ha132" path="res://Assets/Icons/collection-fill.svg" id="2_ro6f5"]
[ext_resource type="Texture2D" uid="uid://bkckomqfbkekj" path="res://Assets/Images/user.jpeg" id="3_2hkyl"]
[ext_resource type="Texture2D" uid="uid://ofyhusdxnjfs" path="res://Assets/Images/hub_bg.jpg" id="3_imp0h"]
[ext_resource type="Shader" path="res://Shader/hub_scene_bg.gdshader" id="3_n05rd"]
[ext_resource type="Texture2D" uid="uid://cigaawdldng31" path="res://Assets/Icons/gear-fill.svg" id="3_voi8l"]
[ext_resource type="Texture2D" uid="uid://dw0h812nhvfmj" path="res://Assets/Icons/play-fill.svg" id="4_v357t"]
[ext_resource type="Shader" path="res://Shader/radius.gdshader" id="5_3bvb8"]
[ext_resource type="Texture2D" uid="uid://rxksjryk1vy8" path="res://Assets/Images/char.png" id="5_tec6b"]
[ext_resource type="Script" path="res://Scripts/Visual/Hub/TimeLabel.gd" id="7_jdep5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_matop"]
shader = ExtResource("3_n05rd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3c71"]
shader = ExtResource("5_3bvb8")
shader_parameter/texture_size = Vector2(200, 200)
shader_parameter/radius = 100.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5pgr"]
bg_color = Color(0, 0, 0, 0.607843)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64imr"]
content_margin_left = 30.0
bg_color = Color(0, 0, 0, 0.607843)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dwsd"]
content_margin_left = 30.0
bg_color = Color(0, 0, 0, 0.607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b223u"]
content_margin_left = 20.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.4, 0.8, 1, 0.74902)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[node name="HubScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_i8mrh")
script = ExtResource("2_5x3mg")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_matop")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_imp0h")
expand_mode = 1

[node name="UserInfo" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 298.0
offset_bottom = 115.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="UserInfo"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UserInfo/HBoxContainer"]
material = SubResource("ShaderMaterial_k3c71")
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
texture = ExtResource("3_2hkyl")
expand_mode = 4

[node name="Label" type="Label" parent="UserInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "游客"

[node name="AppTile" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -629.0
offset_bottom = 119.0
grow_horizontal = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 50

[node name="PanelContainer" type="PanelContainer" parent="AppTile"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k5pgr")

[node name="MarginContainer" type="MarginContainer" parent="AppTile"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="AppTile/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AppTile/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Luo Pulse v1.0beta
"

[node name="TimeLabel" type="Label" parent="AppTile/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "00:00:00"
script = ExtResource("7_jdep5")

[node name="CharacterPic" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -503.0
offset_right = 624.0
offset_bottom = 347.0
grow_vertical = 0

[node name="TextureRect2" type="TextureRect" parent="CharacterPic"]
layout_mode = 2
texture = ExtResource("5_tec6b")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -538.0
offset_top = -240.0
grow_horizontal = 0
grow_vertical = 0

[node name="Container" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Container"]
layout_mode = 2
offset_left = -87.0
offset_top = 90.0
offset_right = 287.0
offset_bottom = 185.0
size_flags_horizontal = 0

[node name="ResMgrBtn" type="Button" parent="MarginContainer/Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_64imr")
theme_override_styles/hover = SubResource("StyleBoxFlat_64imr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_64imr")
theme_override_styles/focus = SubResource("StyleBoxFlat_64imr")
text = "资源"
icon = ExtResource("2_ro6f5")

[node name="SettingsBtn" type="Button" parent="MarginContainer/Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_6dwsd")
theme_override_styles/hover = SubResource("StyleBoxFlat_6dwsd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6dwsd")
theme_override_styles/focus = SubResource("StyleBoxFlat_6dwsd")
text = "设置"
icon = ExtResource("3_voi8l")

[node name="StartBtn" type="Button" parent="MarginContainer/Container"]
layout_mode = 2
offset_left = 292.0
offset_top = -8.0
offset_right = 479.0
offset_bottom = 183.0
size_flags_horizontal = 8
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_b223u")
theme_override_styles/hover = SubResource("StyleBoxFlat_b223u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b223u")
theme_override_styles/focus = SubResource("StyleBoxFlat_b223u")
text = "开始"
icon = ExtResource("4_v357t")
icon_alignment = 2
vertical_icon_alignment = 2

[connection signal="pressed" from="MarginContainer/Container/HBoxContainer/ResMgrBtn" to="." method="_on_res_mgr_btn_pressed"]
[connection signal="pressed" from="MarginContainer/Container/HBoxContainer/SettingsBtn" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="MarginContainer/Container/StartBtn" to="." method="_on_start_btn_pressed"]
