[gd_scene load_steps=2 format=3 uid="uid://x25282ohihit"]

[ext_resource type="PackedScene" uid="uid://dfvvgae53w7p0" path="res://Scenes/Widgets/app_bar.tscn" id="1_m70bg"]

[node name="SelectScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AppBar" parent="." instance=ExtResource("1_m70bg")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_bottom = 43.0
grow_vertical = 1
